class Multiplier {
    init(factor) {
        this.factor = factor;
    }

    operate(number) {
        return number * this.factor;
    }
}

class Divider < Multiplier {
    init(factor) {
        if (factor == 0) {
            print "Cannot divide by 0.";
            this.canRun = false;
            return;
        }

        super.init(factor);
        this.canRun = true;
    }

    operate(number) {
        if (!this.canRun) {
            print "The object was initialized incorrectly.";
            return;
        }

        return number / this.factor;
    }
}
    
print "== MULTIPLICATION ==";
var m = Multiplier(2);
print m.operate(2);
m.factor = 4;
print m.operate(2);
m = Multiplier(-1);
print m.operate(2);

print "";
print "== DIVISION ==";
var d = Divider(2);
print d.operate(2);
d.factor = 4;
print d.operate(2);
d = Divider(0);
print d.operate(2);
